/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;

  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --animation-min-titsl:0.3s;
  }

  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move var(--animation-min-titsl) linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move var(--animation-min-titsl) linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--animation-min-titsl);
  }
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }


  /* End Global Rules */
  /*start hedaer*/

header {
  direction: rtl;
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: fixed;
 z-index: 555;
 width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
height:72px;
display:flex;
justify-content: center;
align-items: center;
}
@media(max-width:767px){
  header .logo {
  margin-top:5px ;
margin-bottom: 5px;
}
}
header .logo img{
  height: 100%;
}

@media(max-width:767px){
  header .logo img{
    height: 35px;
    margin-top: 16px;
  }
  header .logo{
    width: 100%;
    height: 22px;
  }
}


header .nav{
  display: flex;

}
@media(max-width:767px){
  header .nav{
    margin: auto;
  }
}
header .nav > li > a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  padding: 0 40px ;
  color: black;
  position: relative;
  transition:var(--main-transition);
  overflow: hidden;
}
@media(max-width:767px){
  header .nav > li > a{
    padding:0 18px 0 0px;
    font-size: 18px;
    height: 40px;
  }
}

header .nav >li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
 top: 0;
 left: -100%;
 transition: var(--main-transition) ease;

}
header .nav >li > a:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
header .nav >li > a:hover::before {
  left: 0;
} 

/* End hedaer*/

/* Start Home*/
.Home{
  position: relative;
  }
  .Home::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #dfdcdcd6;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
  }
  .Home .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .Home .text{
    flex: 1;
  
  }
  @media(max-width:991px){
    .Home .text{
      text-align: center;
  
    }
  }
  .Home .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 2px;
    line-height: 2;
  }
  
    @media(max-width:991px)
  {
    .Home .text h1{
      font-size: 28px;
      letter-spacing: 1.5px;
    }
  }
  @media(max-width:767px){
    .Home .text h1{
    font-size: 28.2px;
    letter-spacing: 0px;
    }
  }
  .Home .text p{
    font-size: 40px;
    line-height: 1.7;
    color: rgb(119, 119, 119);
    margin: 5px 0 0;
    max-width: 900px;
    line-height: 2;
  }
  @media(max-width:991px){
    .Home .text p
    {
      font-size: 21px;
      margin: 10px auto;
    }
  }
  @media(max-width:767px){
    .Home .text p
    {
  font-size: 19px;
    }
  }
  .Home .image img{
  width: 300px;
  position: relative;
  animation: up-and-down 3s linear infinite;
  }
  @media(max-width:767px){
    .Home .image{
      border-radius: 50%;
      overflow:hidden;
    }
  }
  .Home .go-down{
  position: absolute;
  bottom:50px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition);
  }
  .Home .go-down:hover{
    color: var(--main-color-alt);
  
  }
  .Home .go-down i{
    position: relative;
    animation: up-and-dow 1.5s linear infinite;
  }
  .Home .icon{
    font-size: 50px;
    line-height: 2;
  }
  .Home .icon a{
    color: #1787e0;
    padding-left: 25px;
    transition: 0.3s ease;
    line-height: 2;
  }
  .Home .icon a:hover {
    color:#458bc4;
  }
  @media(max-width:767px){
    .Home .icon a{
      padding: 0;
    }
  }
/* start Servicesy*/
.Servicesy {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.Servicesy .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.Servicesy .box {
  padding: 15px;
  background-color:var(--section-background);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.Servicesy .box .image {
  position: relative;
  overflow: hidden;
}
.Servicesy .box .image h1{
  text-align: center;
  color: #1787e0;
}
.Servicesy .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(248, 239, 239, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.Servicesy .box .image:hover::before {
  animation: flashing 0.7s;
}
.Servicesy .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.Servicesy .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/*End Servicesy*/

/*    StRT   products     */
.products{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.products .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.products .box-products .img img{
  transition: 0.5s;
  height: 350px;
  width: 100%;
  max-width: 100%;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.422);
}
.products .box-products:hover img{
  transform: rotate(1deg) scale(1.1);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.196);
}

/*    eND products    */


/* Start galler*/

.galler{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.galler .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.galler .box-galry .img img{
  transition: 0.5s;
  height: 350px;
  width: 100%;
  max-width: 100%;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.422);
}
.galler .box-galry:hover img{
  transform: rotate(1deg) scale(1.0);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.196);
}
/*End galler*/
/* Start Web-desing*/
.Web-desing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.Web-desing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.Web-desing .container .box-Web img{
  box-shadow: 3px 5px 5px 5px rgba(0 0 0/10%);
max-width: 100%;
transition: 0.3s ease;
border-radius: 30px;
overflow: hidden;
}
.Web-desing .box-Web img:hover{
  box-shadow: 3px 5px 5px 5px rgba(0 0 0/20%);
  transform: rotate(2deg) scale(1.0);
}
.Web-desing .container .box-Web h2{
  text-align: center;
  margin: 0;
  padding: 0;
  color: var(--main-color);
}
/* End Web-desing*/

/* Start contact*/
.contact{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  gap: 40px;
}
.contact .container .card {
  max-width: 100%;
  width:100%;
  transition: 0.3s ease;
  box-shadow: 2px  2px 2px 2px rgba(0 0 0 /20%);
}
.contact .container .card:hover {
  
  box-shadow: 2px  2px 2px 2px rgba(0 0 0 /30%);
 transform: rotate(2deg) scaleZ(1.1);
}
.contact .container .card .icon i{
  font-size: 30px;
  color: var(--main-color);
  padding-left:20px;
}
.contact .container .card .info h3{
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;

}
.contact .container .card .info p{
  color: #777;
  font-size: 20px;
}
.contact .container .card .info a{
  color: #777;
  padding-left: 10px;
  font-size: 20px;
}
.contact .container .card .info i{
  padding: 0 0 20px 40px;
  font-size: 40px;
  transition: 0.3s;
}
.contact .container .card .info i:hover{
  color: var(--main-color-alt);
  transform: rotate(1deg) scale(1.1);
}
/*End contact*/

/*footar*/
footer{
  box-shadow: 3px -2px 4px 4px rgba(0, 0, 0, 0.436);
  background-color: #2196f3;

}
footer h1{
  text-align: center;
  padding-top: 10px;
  margin: 0;
}
footer .container{
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}
footer .icon{
  text-align: center;
  font-size: 40px;
  margin: 0;
}
footer .icon i{
  padding-left: 30px;
  color: white;
  transition: 0.3s;
  margin: 0;
}
footer .icon i:hover{
  padding-left: 30px;
  color: rgb(42, 20, 131);
  transform: translateX(-2px) scale(1.1);
  margin: 0;
}

  /*start animation*/
@keyframes up-and-down{
  0%, 100%{
    top:0;
  }
  50%{
    top:-30px;
  }
  }
  @keyframes up-and-dow {
    0% , 10% , 20% , 50% , 80%, 100%{
        transform: translateY(0);
    }
    40% , 60%{
      transform: translateY(-8px);
    }
    }
    
  @keyframes right-move {
    0%{
      right: 0;
      width: 12px;
      height: 12px;
    }
    100%{
      right: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
      border-radius: 30px;

    }
  }
  @keyframes left-move {
    0%{
      left:0;
      width: 12px;
      height: 12px;
    }
    100%{
      left: 0;
      border-radius: 0;
      width: 100%;
      height: 100%;
      border-radius: 30px;

    }
  }
  
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
      /*end animation*/
